<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Arroway!</title>
        <keywordset>
            <keyword />
        </keywordset>
    </info>

    <section>
        <title>OO szemlélet</title>
        <para></para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:
            <link xlink:href="https://gitlab.com/ud-flori/bhax/-/blob/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Arroway/Pol%C3%A1rGener%C3%A1tor.java">PolárGenerátor.java</link>
            ,
            <link xlink:href="https://gitlab.com/ud-flori/bhax/-/blob/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Arroway/polargen.cpp">polargen.cpp</link>
        </para>
        <para>Megoldotta: Zselenák Flórián</para>
        <para>
            A módosított polártranszformációs normális generátor beprogramozása Java nyelven. Mutassunk rá,
hogy a mi természetes saját megoldásunk (az algoritmus egyszerre két normálist állít elő, kell egy
példánytag, amely a nem visszaadottat tárolja és egy logikai tag, hogy van-e tárolt vagy futtatni kell
az algot.) és az OpenJDK, Oracle JDK-ban a Sun által adott OO szervezés ua.!
        </para>
        <para>
            A feladat megoldásához egy osztályt kell írnunk ami képes kezelni a már előre megírt
            algoritmust. Elsősorban a
            <emphasis>JAVA</emphasis>
            fájlt mutatom be. Az osztály
            objektumai két értéket kapnak
            <function>nincsTárolt</function>
            és
            <function>tárolt</function>
            névvel. A
            <emphasis>
                <emphasis role="bold">következő()
                </emphasis>
            </emphasis>
            függvény segítségével fog az algoritmus végrehajtódni, abban
            az esetben, ha a
            <function>nincsTárolt</function>
            értéke igaz.
        </para>
        <para></para>
        <programlisting language="c">
            <![CDATA[
        boolean nincsTárolt = true;
        double tárolt;
        public double következő() {
            if(nincsTárolt) {
                // számítások
                ...
                tárolt = egyik_eredmény;
                nincsTárolt = !nincsTárolt;
                return másik_eredmény;
            } else {
                nincsTárolt = !nincsTárolt;
                return tárolt;
            }
        }]]>
        </programlisting>
        <para>
            A példányosítás után 10 alkalommal hívjuk meg a
            <emphasis>
                <emphasis role="bold">következő()</emphasis>
            </emphasis>
            <emphasis role="bold"></emphasis>
            függvényt. A
            függvényünk első hívásával, még nincs tárolt értékünk, ezért generálunk 2 értéket, az
            egyiket eltároljuk, a másikat pedig visszaadjuk. A függvény második hívásakor viszont
            már nem generálunk új számokat, csak visszaadjuk az eltárolt értéket és a
            <function>nincsTárolt</function>
            változó logika értékét megfordítjuk, azaz újra
            hamisra állítjuk. Ebből adódóan 5-ször fog számításokat végezni és 5-ször fogja
            visszaadni az eltárolt elemet.
        </para>
        <programlisting language="c">
            <![CDATA[public static void main(String[] args) {
            PolárGenerátor g = new PolárGenerátor();
            for(int i=0; i<10; ++i)
                System.out.println(g.következő());
        }]]>
        </programlisting>
        <para>
            A C++ -os verzió csupán abban különbözik a szintatikáján kívül, hogy a
            <emphasis>
                <emphasis role="bold">main()</emphasis>
            </emphasis>
            az osztályon kívül
            helyezkedik el. Java-ba a
            <emphasis>
                <emphasis role="bold">main()</emphasis>
            </emphasis>
            metódus az osztályon belül helyezkedik el.
        </para>
        <para>
            <emphasis role="bold">C++ forráskód:</emphasis>
        </para>
        <programlisting language="c">
            <![CDATA[#include <ctime>
        #include <cmath>
        #include <iostream>
        class PolarGenerator{
          bool nincsTarolt = true;
          double tarolt;
          public :
          double kovetkezo()
          {
        	   if(nincsTarolt)
        	    {
                double u1,u2,v1,v2,w;
                do{
        	       u1= ((double) rand() / (double)(RAND_MAX));
        	       u2= ((double) rand() / (double)(RAND_MAX));
        	       v1=(2*u1)-1;
        	       v2=(2*u2)-1;
        	       w=(v1*v1)+(v2*v2);
                }while(w>1);
                   double r = sqrt((-2*log(w))/w);
        	         tarolt = r * v2;
        	         nincsTarolt =! nincsTarolt;
        	         return r * v1;
        	     }
        	     elsepublic static void main(String[] args) {
            PolárGenerátor g = new PolárGenerátor();
            for(int i=0; i<10; ++i)
                System.out.println(g.következő());
        }
        	     {
        	        nincsTarolt =! nincsTarolt;
        	        return tarolt;
        	     }
          };
        };
        int main()
        {
          std::srand(std::time(0));
          PolarGenerator g;
          for(int i=0; i<10; ++i)
        	   std::cout<<g.kovetkezo()<<std::endl;
          return 0;
        }
]]>
        </programlisting>
    </section>

    <section>
        <title>Homokozó</title>
        <para>
            Írjuk át az első védési programot (LZW binfa) C++ nyelvről Java nyelvre, ugyanúgy működjön!
Mutassunk rá, hogy gyakorlatilag a pointereket és referenciákat kell kiirtani és minden máris működik (erre utal a feladat neve, hogy Java-ban minden referencia, nincs választás, hogy mondjuk egy
attribútum pointer, referencia vagy tagként tartalmazott legyen).
Miután már áttettük Java nyelvre, tegyük be egy Java Servletbe és a böngészőből GET-es kéréssel
(például a böngésző címsorából) kapja meg azt a mintát, amelynek kiszámolja az LZW binfáját!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:
            <link xlink:href="https://gitlab.com/ud-flori/bhax/-/blob/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Arroway/BinfaServlet.java">BinfaServlet.java</link>
            ,
            <link xlink:href="https://gitlab.com/ud-flori/bhax/-/blob/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Arroway/lzw.java">lzw.java</link>
        </para>
        <para>Megoldotta : Nagy Gergely, (Servlet-be segített Zselenák Flórián)</para>
        <para>
            A már meglévő
            <emphasis>
                <emphasis role="bold">C++ </emphasis>
            </emphasis>
            -os
            forrásfájlt ha
            <emphasis>
                <emphasis role="bold">JAVA</emphasis>
            </emphasis>
            nyelvre
            szeretnénk átírni nem ütközünk sok akadályba ugyanis nagyvonalakban a
            <emphasis>
                <emphasis role="bold">JAVA</emphasis>
            </emphasis>
            -ba minden
            referencia, ezért a pointereket jelző csillagokat eltávolíthatjuk és a programunk
            ugyanúgy fog működni. Továbbá el kell távolítanunk a metódusok és osztály végén szereplő
            <emphasis>;</emphasis>
            -ket, valamint a fájlkezeléssel kapcsolatos metódusokat
            <emphasis>
                <emphasis role="bold">JAVA</emphasis>
            </emphasis>
            verzióra
            átírni.
        </para>
        <para>Viszont ami most fontos, a binfát egy Java Servlet segítségével kell futtatnunk,
            böngésző által kapott GET kéréssel. (TomCat nevű programot használtam a Servlet
            létrehozásához)</para>
        <para>Mivel az alap fájl fájlbeolvasással számol, azt a részt elhagyjuk és a meglévő
            LZWBinfa osztályt egy Servletbe építjük be.</para>
        <para>
            <emphasis role="bold">JAVA
            kódrészlet:</emphasis>
            <programlisting>        import javax.servlet.*;
        import javax.servlet.http.*;
        import java.io.*;
        import java.util.*;
        public class BinfaServlet extends HttpServlet {
          public void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
            String fa = request.getParameter("fa");
        	  LZWBinFa binFa = new LZWBinFa();
        	  boolean kommentben = false;
        	  byte[] bFa = fa.getBytes();
            for (int i = 0; i &lt; bFa.length; i++) {
                	if (bFa[i] == 0x3e) {
                  		kommentben = true;
                  		continue;
                	}
                	if (bFa[i] == 0x0a) {
                 		kommentben = false;
                  		continue;
                	}
                	if (kommentben) {
                  		continue;
                	}
                	if (bFa[i] == 0x4e) {
                  		continue;
                	}
                	for (int j = 0; j &lt; 8; ++j) {
                  		if ((bFa[i] &amp; 0x80) != 0) {
                    			binFa.egyBitFeldolg('1');
                  		} else {
                    			binFa.egyBitFeldolg('0');
                  		}
                  		bFa[i] &lt;&lt;= 1;
                	}
            }
          	PrintWriter out = response.getWriter();
          	out.println("&lt;HTML>");
          	out.println("&lt;HEAD>");
          	out.println("&lt;TITLE>Servlet Testing&lt;/TITLE>");
          	out.println("&lt;/HEAD>");
          	out.println("&lt;BODY>");
          	out.println("&lt;p>");
          	out.println("fa = " + fa);
         	  out.println("&lt;/p>");
          	out.println("&lt;pre>");
          	binFa.kiir(out);
          	out.println("depth = " + binFa.getMelyseg());
          	out.println("mean = " + binFa.getAtlag());
          	out.println("var = " + binFa.getSzoras());
          	out.println("&lt;/pre>");
          	out.println("&lt;/BODY>");
          	out.println("&lt;/HTML>");
          }
        }</programlisting>
        </para>
    </section>
    <section>
        <title>„Gagyi”</title>
        <para></para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:
            <link xlink:href="https://gitlab.com/ud-flori/bhax/-/blob/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Arroway/gagyi.java">gagyi.java</link>
        </para>
        <para>Megoldotta: Nagy Gergely</para>
        <para> Az ismert formális3 ,,while (x &lt;= t  &amp;&amp;  x>= t &amp;&amp; t!= x); ''
            tesztkérdéstípusra adj a szokásosnál (miszerint x, t az egyik esetben az objektum által
            hordozott érték, a másikban meg az objektum referenciája) „mélyebb” választ, írj Java
            példaprogramot mely egyszer végtelen ciklus, más x, t értékekkel meg nem! A példát
            építsd a JDK Integer.java forrására4 , hogy a 128-nál inkluzív objektum példányokat
            poolozza! </para>
        <para>
            Ebben a feladatban  példányosítunk két ugyanolyan értékű
            <emphasis>int</emphasis>
            -et az
            <emphasis>
                <emphasis role="bold">Integer</emphasis>
            </emphasis>
            osztályból, ami egy
            előre cache-elt referenciát fog kapni, feltéve ha ez a két objektum a [-128;127 ]
            intervallumba esik. Ekkor a while ciklus véget ér egyből. Ellenkező esetben ha kívül
            esik a tartományból, a while végtelenségig fog futni mivel a igaz lesz az, hogy a két
            objektum nem egyenlő, ugyanis külön memóriacímmel rendelkeznek, míg a tartománybeliek
            egy előre cachelt címmel.
        </para>
        <para>
            <emphasis role="bold">Egyszerű kódcsipet:
            </emphasis>
            <programlisting>public class Gagyi {


    public static void main(String [] args){
        Integer x = 128;
        Integer t = 128;

        while(x&lt;=t &amp;&amp; x>=t &amp;&amp; t!=x){
            System.out.print("/");
        }
        System.out.print("End!");
    }
}
</programlisting>
        </para>
        <para>
            <emphasis role="bold">A JDK forrásra épült
            kód:</emphasis>
            <programlisting>    /**
     * Cache to support the object identity semantics of autoboxing for values between
     * -128 and 127 (inclusive) as required by JLS.
     *
     * The cache is initialized on first usage.  The size of the cache
     * may be controlled by the {@code -XX:AutoBoxCacheMax=&lt;size>} option.
     * During VM initialization, java.lang.Integer.IntegerCache.high property
     * may be set and saved in the private system properties in the
     * jdk.internal.misc.VM class.
     */
    private static class IntegerCache {
        static final int low = -128;
        static final int high;
        static final Integer cache[];
        static {
            // high value may be configured by property
            int h = 127;
            String integerCacheHighPropValue =
                VM.getSavedProperty("java.lang.Integer.IntegerCache.high");
            if (integerCacheHighPropValue != null) {
                try {
                    int i = parseInt(integerCacheHighPropValue);
                    i = Math.max(i, 127);
                    // Maximum array size is Integer.MAX_VALUE
                    h = Math.min(i, Integer.MAX_VALUE - (-low) -1);
                } catch( NumberFormatException nfe) {
                    // If the property cannot be parsed into an int, ignore it.
                }
            }
            high = h;
            cache = new Integer[(high - low) + 1];
            int j = low;
            for(int k = 0; k &lt; cache.length; k++)
                cache[k] = new Integer(j++);
            // range [-128, 127] must be interned (JLS7 5.1.7)
            assert IntegerCache.high >= 127;
        }
        private IntegerCache() {}
    }
    /**
     * Returns an {@code Integer} instance representing the specified
     * {@code int} value.  If a new {@code Integer} instance is not
     * required, this method should generally be used in preference to
     * the constructor {@link #Integer(int)}, as this method is likely
     * to yield significantly better space and time performance by
     * caching frequently requested values.
     *
     * This method will always cache values in the range -128 to 127,
     * inclusive, and may cache other values outside of this range.
     *
     * @param  i an {@code int} value.
     * @return an {@code Integer} instance representing {@code i}.
     * @since  1.5
     */
    @HotSpotIntrinsicCandidate
    public static Integer valueOf(int i) {
        if (i >= IntegerCache.low &amp;&amp; i &lt;= IntegerCache.high)
            return IntegerCache.cache[i + (-IntegerCache.low)];
        return new Integer(i);
    }</programlisting>
        </para>
    </section>

    <section>
        <title>Yoda</title>
        <para></para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:
            <link xlink:href="https://gitlab.com/ud-flori/bhax/-/blob/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Arroway/Yoda.java">Yoda.java</link>
        </para>
        <para>Megoldotta: Zselenák Flórián</para>
        <para>
            Írjunk olyan Java programot, ami java.lang.NullPointerEx-el leáll, ha nem követjük a Yoda
conditions-t! https://en.wikipedia.org/wiki/Yoda_conditions

        </para>

        <para>
            A Yoda conditions Yoda beszédjéből adódik, de most itt a programozás szempontjából azt
            jelenti, hogy a következő feltételt alkalmazzuk
            <emphasis>
                <emphasis role="bold">if(konstans = feltétel)</emphasis>
            </emphasis>
            . Megcseréljük az egyenlőség két
            oldalát aminek előnye lehet, hogy elkerüljük logikai hibákat, mint például egyenlőségjel
            lemadarása amit a fordító nem fog jelezni nekünk csak a program futásán fogjuk
            észrevenni.
        </para>
        <para>
            A mi esetünkben most
            <emphasis>
                <emphasis role="bold">java.lang.NullPointerEx</emphasis>
            </emphasis>
            -el kell leállnia, ami azt
            jelenti, hogy a leállást egy null pointerre való hivatkozás
            adja:
            <programlisting>publicclassYoda{   
    public static void main(String [] args){ 
       String yoda = null;       
       if("yoda".equals(yoda)){            
            System.out.print("yoda");
                              }     
       //No yoda conditition
       if(yoda.equals("yoda")){  
            System.out.print("noyoda");
                              }  
      }
}</programlisting>
        </para>
    </section>
    <section>
        <title>EPAM: Java Object metódusok </title>
        <para>Mutasd be a Java Object metódusait és mutass rá mely metódusokat érdemes egy saját
            osztályunkban felüldefiniálni és miért. (Lásd még Object class forráskódja)</para>
        <para>Megoldotta: Zselenák Flórián</para>
        <para>A <emphasis>class Object </emphasis>a <emphasis role="bold">JAVA</emphasis>-ban az
            oszályhierarchia gyökerét képviseli. Minden osztálynak van egy <emphasis><emphasis
                    role="bold">Object</emphasis></emphasis>-je ami a <emphasis><emphasis
                    role="bold">Superclass</emphasis></emphasis>-t képviseli. A konstruktora ennek
            az osztálynak az <emphasis><emphasis role="bold">Object()</emphasis></emphasis> névre
            hallgat.</para>
        <para>Az Object osztály metódusai a következőek:</para>
        <para>- <emphasis role="bold">protected Object </emphasis><emphasis>clone()</emphasis>: Az
            objektumot lemásolja és egy leszármaztatott objektumként adja vissza.</para>
        <para>- <emphasis role="bold">boolean</emphasis>
            <emphasis>equals(Object obj)</emphasis>: Megvizsgálja, hogy a paraméterként kapott
            objektummal egyenlő-e az objektumra meghívott metódus. Igaz/Hamis értékkel fog
            visszatérni.</para>
        <para>- <emphasis role="bold">protected void</emphasis><emphasis> finalize()</emphasis>: A
            Java hulladékgyűjtője hívja meg egy objektumra amikor érzékeli, hogy nincs több
            referenciája az objektumnak.</para>
        <para>- <emphasis role="bold">Class &lt;?></emphasis>
            <emphasis>getClasss()</emphasis> : Visszaadja azt az osztályobjektumot ami reprezentálja
            azt az osztályt ami jelen pillanatban fut.</para>
        <para>- <emphasis role="bold">int</emphasis><emphasis> hashCode()</emphasis>: Visszaad egy
            hash kódot az adott objektumra.</para>
        <para>- <emphasis role="bold">void</emphasis>
            <emphasis>notify()</emphasis>: Felébreszt egy szálat ami várakozik az
            objektumnál.</para>
        <para>- <emphasis role="bold">void</emphasis>
            <emphasis>notifyAll()</emphasis>: Felébreszti az összes szálat ami várakozik az
            objektumnál.</para>
        <para>- <emphasis role="bold">String</emphasis><emphasis> toString()</emphasis> : Visszaadja
            egy objektum string reprezentációját.</para>
        <para>- <emphasis role="bold">void</emphasis><emphasis> wait()</emphasis>: Utasítja az adott
            szálat, hogy várjon amíg egy másik szálat a <emphasis>notify()</emphasis> metódus
            "invoke"-ol.</para>
        <para>- <emphasis role="bold">void</emphasis><emphasis>wait(long timeout)</emphasis>:
            Utasítja az adott szálat, hogy várjon amíg valamelyik szálat a
                <emphasis>notify()</emphasis> metódus "invoke"-ol, illetve amíg egy bizonyos idő
            eltelik.</para>
        <para>- <emphasis role="bold">void</emphasis>
            <emphasis>wait(long timeout, int nanos)</emphasis>: Utasítja az adott szálat, hogy
            várjon amíg egy másik szálat a <emphasis>notify()</emphasis> metódus "invoke"-ol, vagy
            valamelyik szál beavatkozik, illetve amíg egy bizonyos idő eltelik.</para>
        <para>Egy oszályban abban az esetben érdemes felüldefiniálni ezeket a metódusokat, ha
            például alosztályokban is gondolkodunk és szeretnénk ha valamely osztály nemtudná vagy
            eltudná e érni az adott metódust, illetve a fő osztályban absztrakttá tesszük, és az
            alosztályok határozzák meg az ő esetükben hogyan valósuljon meg az a metódus.</para>
    </section>


</chapter>                
