<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Lauda!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>Portscan</title>
        <para>Mutassunk rá ebben aport szkennelő forrásban a kivételkezelés szerepére!</para>
        <para><link
                xlink:href="https://regi.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#id527287"
            /></para>
        <para>Megoldotta: Zselenák Flórián</para>
        <para>
            
            Ez a rövid program megnézi, hogy az első 1024 port közül melyeket figyeli a gép amelyet a java.net.Socket() konstruktornak először első argumentumként adtuk meg. A gép nevét (ill. ip címét) parancssori argumentumként adjuk meg a programnak.
        </para>
        <para> A konstruktor hívásakor a program megpróbál egy kapcsolatot létrehozni az éppen soron
            következő porton keresztül. Sikeres kapcsolat esetén kiírjuk, hogy "x figyeli" és egy
                close()-al megszakítjuk a kapcsolatot. De ha a kapcsolódás
            sikertelen, mert a soron következő port nincs figyelve, akkor a metódus
                java.net.ConnectException-t dob és ennek a hibaüzenetnek a
            kezelésére használjuk a kivételkezelést. </para>
        <programlisting language="java"><![CDATA[
          public class KapuSzkenner {
            public static void main(String[] args) {
              for(int i = 0; i < 1024; ++i) {
                try {
                  java.net.Socket socket = new java.net.Socket(args[0], i);
                  System.out.println(i + " figyeli");
                  socket.close();
                } catch(Exception e){
                  System.out.println(i + " nem figyeli");
                }
              }
            }
          }
          ]]>
        </programlisting>


    </section>

 <section>
        <title>AOP</title>
        <para>Szőj bele egy átszövő vonatkozást az első védési programod Java átiratába! (Sztenderd
            védési feladat volt korábban.)</para>
        <para> Megoldotta: Zselenák Flórián</para>
     <para> Az első védési feladat az LZWBinFa volt, amelynek a Java átirata megtalálható az
            "Arroway" mappában lzw.java néven. </para>
     <para> Egy átszövés létrehozásához a pointcut tag
            után megadunk egy metódusnevet, amely a call()
            argumentumában leírt metódusok meghívását fogja jelölni. Ezután megadjuk, hogy minden
            egyes metódus hívása előtt (a before() miatt),
            amelyre az AOP_TRY() utal (jelen esetben a
                    kiir() eljárás), kiírat egy szöveget. </para>
     <programlisting language="java"><![CDATA[
  pointcut AOP_TRY(): call( public void kiir(java.io.PrintWriter));
	before(): AOP_TRY() {
		System.out.println("Kiiratas elott ... ");
	}
          ]]>
        </programlisting>
     <para> A második átszövés az egyBitFeldolg()
            eljárásra került, ahol kiíratjuk melyik bit fog a fába kerülni. Lekértem a függvény
            argumentumait a thisJoinPoint.getArgs()
            függvény segítségéve és kiírattam azt. </para>
     <programlisting language="java"><![CDATA[
          pointcut AOP_SECOND(): call( public void LZWBinFa.egyBitFeldolg(char) );
          	before(): AOP_SECOND() {
          		Object[] args = thisJoinPoint.getArgs();
          		System.out.println("binfa input: " + args[0].toString());
          	}
          ]]>
        </programlisting>
     <para>
         Futtatás során a következő kimenetet kapjuk:
     </para>
     <programlisting><![CDATA[
binfa input: 0
binfa input: 1
binfa input: 1
binfa input: 0
binfa input: 0
binfa input: 0
binfa input: 0
binfa input: 1
binfa input: 0
binfa input: 1
binfa input: 1
binfa input: 1
binfa input: 0
binfa input: 0
binfa input: 1
binfa input: 1
binfa input: 0
binfa input: 1
binfa input: 1
binfa input: 0
binfa input: 0
binfa input: 1
binfa input: 0
binfa input: 0
Kiiratas elott ...
          ]]>
        </programlisting>

    </section>
   
<section>
        <title>JUnit teszt</title>
        <para> Megoldotta: Nagy Gergely</para>
        <para>A JUnit egy Java unit teszter, aminek a lényege, hogy a nagy kódbázisunk csipeteit
            tudjuk ellenőrizni, általunk bevitt adatok segítségével. Például egy function
            kimenetelét.</para>
        <para>IntelliJ IDE segítségével, nincs más dolgunk mint létrehozni egy Class-t, elnevezni
            mondjuk LZWBinFaTest.java-nak.</para>
        <para>
            <programlisting>package com.lzwbinfaé

// A JUnit-on belül a Jupiter-ből importáljuk a Test-et
import org.junit.jupiter.api.Test;

// A JUnit-on belül a Jupiter-ből, az Assertions-ből importáljuk
// az assertEquals metódust
import static org.junit.jupiter.api.Assertions.assertEquals;

public class LZWBinFaTest {
    // Létrehozunk egy binFa nevű LZWBinFa osztálybeli objektumot
    LZWBinFa binFa = new LZWBinFa();

    // Jelöljük, hogy Test-et írunk (ezért importáltuk a 2. kódosort)
    @Test
    // Készítünk egy unit test metódust test néven
    void test() {
        // Végigmegyünk bitenként az inputon
        for (char c: "01111001001001000111".toCharArray()) {
            binFa.egyBitFeldolg(c);
        }

        // Az assertEquals függvénnyel megadjuk, hogy mi arra számítunk
        // hogy 4 lesz a végeredménye a binFa objektum getMelyseg()
        // metódusának visszatérése
        assertEquals(4, binFa.getMelyseg());
        // Ugyan ez mondható el, mint fentebb írtam
        assertEquals(2.75, binFa.getAtlag());
        // Itt is, viszont megadhatunk harmadik paraméternek delta-t is
        // ami kis eltérést enged meg az általunk várt számtól.
        assertEquals(0.957427, binFa.getSzoras(), 0.0001);
    }
}</programlisting>
        </para>


    </section>
    <section>
        <title>EPAM: JSON szerializáció</title>
        <para>Megoldotta: Nagy Gergely</para>
        <para>Megoldás forrása az EPAM által.</para>
        <para>A JSON szerializáció lényege, hogy a JSON object kódolva legyen Stringbe, ilyen
            például az npm által használt package.json file is.</para>
        <para>Van egy Serializer.java file-unk amely egy interface. </para>
        <para>Ebben hívjuk a String serialize metódust, vagyis csak felvázoljuk, hogy meg kell
            adnunk neki első paraméterként, hogy milyen objektum legyen szerializálva (pl.: Number,
            Object, List, Boolean, Null), és hogy mi a szerializáció kezdőpontja. Ez fog visszatérni
            szerializált JSON formában.</para>
        <para>
            <programlisting>String serialize(T obj, Serializer&lt;Object> mainSerializer);</programlisting>
        </para>
        <para>Az alábbi metódus fogja visszaadni, hogy milyen osztályt alakítottunk át.</para>
        <para>
            <programlisting>Class&lt;T> getSourceClass();</programlisting>
        </para>
        <para>Például egy Boolean objektum szerializációjának implementálása</para>
        <para>
            <programlisting>public class BooleanSerializer implements Serializer&lt;Boolean> {
    // Ugyebár felülírjuk a fentebb említett seralize() metódust
    @Override
    // A T paraméter helyett Boolean-t adunk meg
    public String serialize(Boolean obj, Serializer&lt;Object> mainSerializer) {
        // Megvizsgáljuk, hogy az érték true vagy false és "true" vagy "false"
        // String objektum formában fog visszatérni
        return obj ? "true" : "false";
    }

    @Override
    // Megadjuk, hogy Boolean osztály volt az átkódolandó osztály
    public Class&lt;Boolean> getSourceClass() {
        return Boolean.class;
    }

}</programlisting>
        </para>
    </section>

<section>
        <title>EPAM:Kivételkezelés</title>
        <para>Adott az alábbi kódrészlet. Mi történik, ha az input változó 1F, “string” vagy pedig
            null? Meghívódik e minden esetben a finally ág? Válaszod indokold!</para>
            <programlisting>
    private static void test(Object input) {
        try {
            System.out.println("Try!");
            if (input instanceof Float) {
                throw new ChildException();
            } else if (input instanceof String) {
                throw new ParentException();
            } else {
                throw new RuntimeException();
            }
        } catch (ChildException e) {
            System.out.println("Child Exception is caught!");
            if (e instanceof ParentException) {
                throw new ParentException();
            }
        } catch (ParentException e) {
            System.out.println("Parent Exception is caught!");
            System.exit(1);
        } catch (Exception e) {
            System.out.println("Exception is caught!");
        } finally {
            System.out.println("Finally!\n");
        }
    }

}</programlisting>
        <para> Megoldotta: Zselenák Flórián</para>
        <para>Ha inputként egy null értéket adunk meg, akkor a RuntimeException() fog meghívódni az
            "Exception is caught!" szöveget fogja kiírni, majd lefut a finally ág. </para>
        <para>Ha az input float, akkor a ChildException() fog meghívódni, mivel az input a float
            osztály leszármazottja. "Child exception is caught!" szöveget adja vissza, majd lefut a
            finally ág.</para>
        <para>Végül ha string inputot adunk meg, akkor a ParentException() fog meghívódni, ami a
            szövegkiírás után kilép, ez alapján már nem fog lefutni a finally águnk.</para>
    </section>


</chapter>
