<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Liskov!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>Liskov helyettesítés sértése</title>
        <para>
          Írjunk olyan OO, leforduló Java és C++ kódcsipetet, amely megsérti a Liskov elvet! Mutassunk rá a megoldásra: jobb OO tervezés.
https://arato.inf.unideb.hu/batfai.norbert/UDPROG/deprecated/Prog2_1.pdf (93-99 fólia)
(számos példa szerepel az elv megsértésére az UDPROG repóban, lásd pl. source/binom/Batfai-
Barki/madarak/)
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:
            
        </para>
        <para>A Liskov-elv azt mondja ki, hogy az ős osztállyal működő metódus működjön a gyerek
            osztállyal is ugyanúgy.</para>
        <para>Az alábbi kódcsipet azt demonstrálja, hogy van egy <emphasis role="bold"
                >Shape</emphasis> osztály, amelynek van egy <emphasis role="bold"
                >Rectangle</emphasis> osztálya. A <emphasis role="bold">Rectangle</emphasis>
            osztályban van egy terület számláló amelynek kell az a és b oldal megadása, hogy
            kiszámítsa. A <emphasis role="bold">Rectangle</emphasis> osztálynak van egy <emphasis
                role="bold">Square</emphasis> gyerekosztálya, viszont a kockának egyenlőek az
            oldalai, így nincs a és b, csak a. Persze ha megadnánk ugyanazt a számot b-nek, akkor
            működne, de az életben sem így számolnánk, hanem a*a vagy
            a^2.<programlisting>public class Shape {}

public class Rectangle extends Shape {
    protected double width;
    protected double height;

    public double getWidth() {
        return width;
    }

    public void setWidth(double value) {
        this.width = value;
    }

    public double getHeight() {
        return height;
    }

    public void setHeight(double value) {
        this.height = value;
    }

    public double area(double width, double height) {
        return width * height;
    }
}

public class Square extends Rectangle {
    @Override
    public double getWidth() {
        return width;
    }

    @Override
    public void setWidth(double value) {
        this.width = value;
        this.height = value;
    }

    @Override
    public double getHeight() {
        return height;
    }

    @Override
    public void setHeight(double value) {
        this.width = value;
        this.height = value;
    }
}

public class Main {
    public static void main(String[] args) {
    
    }
}</programlisting></para>


    </section>

 <section>
        <title>Szülő-gyerek</title>
        <para>
         Írjunk Szülő-gyerek Java és C++ osztálydefiníciót, amelyben demonstrálni tudjuk, hogy az ősön
keresztül csak az ős üzenetei küldhetőek!
Lásd fóliák! https://arato.inf.unideb.hu/batfai.norbert/PROG2/Prog2_1.pdf (98. fólia)
        </para>
        <para>
            Megoldás videó:
        </para>
        <para> Megoldás forrása: </para>
        <para>A programban van egy <emphasis role="bold">Parent</emphasis> és egy <emphasis
                role="bold">Child</emphasis> (ennek az őse a Parent) osztályunk. A <emphasis
                role="bold">Child</emphasis> osztálynak van egy getString metódusa, ami Stringet vár
            és Stringet is ad vissza. Viszton a <emphasis role="bold">Parent</emphasis> ősosztályon
            keresztül nem érjük el a <emphasis role="bold">Child</emphasis> gyerekosztályban lévő
            metódust.</para>
        <para>
            <programlisting>public class Parent { }

public class Child extends Parent {
    public String getString(String str) {
        return str;
    }
}

class Main {
    public static void main(String[] args) {
        Parent parent = new Child(); // Igy nem mukodik
        System.out.println(parent.getString("Some string")); // Igy nem mukodik
        Child child = new Child(); // Igy mukodik
        System.out.println(child.getString("Some string")); // Igy mukodik
    }
}</programlisting>
        </para>


    </section>
   
<section>
        <title>Ciklomatikus komplexitás
</title>
        <para>
         Számoljuk ki valamelyik programunk függvényeinek ciklomatikus komplexitását! Lásd a fogalom
tekintetében a https://arato.inf.unideb.hu/batfai.norbert/UDPROG/deprecated/Prog2_2.pdf (77-79
fóliát)!

        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:
            
        </para>
        <para>A feladatot a JetBrains által fejlesztett IntelliJ Idea IDE-ben csináltuk meg, a
            Metrics Reloaded Plugin segítségével.</para>
        <para>Az SMNISTforHumansExp3 projektnek a ciklomatikus komplexitását számoltuk ki, aminek a
            végeredménye az alábbi képen látható</para>
        <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="img/ciklomatikus_komplexitas.png"/>
                </imageobject>
            </inlinemediaobject></para>
        <para>A ciklomatikus komplexitás egy adott szoftver forráskódjának alapján határozza meg a
            komplexitását, egy konkrét számértékben, jelen esetben 70. </para>
        <para>A számítása a gráfelméletre alapul, mivel a számítás az elágazásokból felépülő gráf
            pontjai és a köztük lévő élek alapján számítható ki.</para>
        <para>A függvény:</para>
        <para>M = E - N + 2P, ahol</para>
        <para>
            <itemizedlist>
                <listitem>
                    <para>E: a gráf éleinek száma</para>
                </listitem>
                <listitem>
                    <para>N: a gráfban lévő csúcsok száma</para>
                </listitem>
                <listitem>
                    <para>P: az összefüggő komponensek száma</para>
                </listitem>
            </itemizedlist>
        </para>


    </section>
    <section>
        <title>EPAM: Interfész evolúció Java-ban</title>
        <para>Mutasd be milyen változások történtek Java 7 és Java 8 között az interfészekben. Miért
            volt erre szükség, milyen problémát vezetett ez be?</para>
        <para>A Java 8-tól kezdve az interfészekben is lehet default és static metódusok, ezelőtt,
            Java 7-ben csak abstract metódusok lehettek. Erre azért volt szükség, mert a default
            metódusokkal a programozók új metódusokat tudtak adni az interfészeknek anélkül, hogy
            bármi problémát okozna azoknak az osztályoknak, amelyek az adott interfészt
            használják.</para>
        <para>Ez igaz a static metódusokra is, viszont a különbség a default és a static között,
            hogy a static metódusokat nem lehet felülírni azokban az osztályokban, amelyek az adott
            interfészt használják.</para>
    </section>

<section>
        <title>EPAM: Liskov féle helyettesíthetőség elve, öröklődés</title>
        <para> Adott az alábbi osztály hierarchia.
            <programlisting>class Vehicle, class Car extends Vehicle, class Supercar extends Car </programlisting></para>
        <para>Mindegyik osztály konstruktorában történik egy kiíratás, valamint a
                    <emphasis><emphasis role="bold">Vehicle</emphasis></emphasis> osztályban
            szereplő <emphasis><emphasis role="bold">start()</emphasis></emphasis> metódus mindegyik
            alosztályban felül van definiálva.</para>
        <para> Mi történik ezen kódok futtatása esetén, és
            miért?<programlisting>Vehicle firstVehicle = new Supercar(); 
firstVehicle.start(); System.out.println(firstVehicle instanceof Car); 
Car secondVehicle = (Car) firstVehicle; 
secondVehicle.start(); 
System.out.println(secondVehicle instanceof Supercar); 
Supercar thirdVehicle = new Vehicle(); thirdVehicle.start(); </programlisting></para>
        <para>Példányosítás történik, egy <emphasis role="bold">Vehicle</emphasis> osztályon belüli
                <emphasis role="bold">Supercar</emphasis> osztály jön létre, közben lefut a
                <emphasis role="bold">Vehicle</emphasis>, <emphasis role="bold">Car</emphasis> és a
                <emphasis role="bold">Supervehicle</emphasis> osztály konstruktora, majd a <emphasis
                role="bold">Supercar</emphasis> osztály start() metódusa.</para>
        <para>A harmadik sor true-val tér vissza.</para>
        <para>Eztkövetően technikailag az történik mintha azt írnánk, hogy, de ezzel a memóriacíme
            ugyanaz lesz a secondVehicle-nek mint a firstVehicle-nek, így a konstruktorok nem futnak
            le újra.<programlisting>Car secondVehicle = new Supercar();</programlisting></para>
        <para>A thirdVehicle nem hozható létre, mivel a <emphasis role="bold">Supercar</emphasis>
            child classe a <emphasis role="bold">Vehicle</emphasis> classnek.</para>


    </section>


</chapter>