<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Caesar!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title><type>double **</type> háromszögmátrix</title>
        <para>
            Írj egy olyan <function>malloc</function> és <function>free</function>
            párost használó C programot, amely helyet foglal
            egy alsó háromszög mátrixnak a szabad tárban!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/1MRTuKwRsB0">https://youtu.be/1MRTuKwRsB0</link>, 
            <link xlink:href="https://youtu.be/RKbX5-EWpzA">https://youtu.be/RKbX5-EWpzA</link>,  
	     <link xlink:href="https://youtu.be/_H0IwvvA804">SAJÁT</link>, 
	     <link xlink:href="https://youtu.be/zbRAa2IphEk">VÉDÉS</link>

        </para>
        <para>
            Megoldás forrása: <link xlink:href="Caesar/tm.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/tm.c</filename>
            </link> 
        </para>
<para>A program első részében létrehozunk egy "nr" egész változót ami a sorok számát fogja jelölni a mátrixban. A "double **tm" helyet foglal a tárban egy mutatónak ami 8 byte. A "malloc" függvény visszaad egy pointert a lefoglalt területről. Ha NULL értéket ad vissza akkor sikertelen, így kilép a programunk. </para>
        <programlisting language="c"><![CDATA[#include <stdio.h>
#include <stdlib.h>

int
main ()
{
    int nr = 5;
    double **tm;

    if ((tm = (double **) malloc (nr * sizeof (double *))) == NULL)
    {
        return -1;
    }

}]]></programlisting>
<para>Az alábbi kódrészletben még található szintén egy memóriafoglaló programrész. Soronként foglal területet ami mindig növekszik, így fogunk alsó háromszögmátrixot kapni. A malloc visszatérési értékét kényszerítsük, hogy "double" típusú legyen. Ahhoz, hogy tudjuk mennyi byte-ot kell lefoglalnunk a "sizeof(double)" függvény adja meg, és szorozzuk az i-edik sorral. Végül feltöltjük a mátrixot számokkal, majd kiíratjuk, és felszabadítjuk az általuk lefoglalt helyet a memóriából. Bővebb kifejtésért lásd a mellékelt VÉDÉS videóm.</para>
 <programlisting language="c"><![CDATA[
    for (int i = 0; i < nr; ++i)
    {
        if ((tm[i] = (double *) malloc ((i + 1) * sizeof (double))) == NULL)
        {
            return -1;
        }

    }

    for (int i = 0; i < nr; ++i)
        for (int j = 0; j < i + 1; ++j)
            tm[i][j] = i * (i + 1) / 2 + j;

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }

    tm[3][0] = 42.0;
    (*(tm + 3))[1] = 43.0;	// mi van, ha itt hiányzik a külső ()
    *(tm[3] + 2) = 44.0;
    *(*(tm + 3) + 3) = 45.0;

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }

    for (int i = 0; i < nr; ++i)
        free (tm[i]);

    free (tm);

    return 0;
}]]></programlisting>
        <figure>
            <title>A <type>double **</type> háromszögmátrix a memóriában</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/doublecscs.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>A <type>double **</type> háromszögmátrix a memóriában</phrase>
                </textobject>
            </mediaobject>
        </figure>                             
           
    </section>        
    <section>
        <title>C EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót C-ben!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/5zPVUIvnSxI">SAJÁT</link> 
        </para>
        <para>
            Megoldás forrása:  <link xlink:href="https://gitlab.com/ud-flori/bhax/-/blob/master/thematic_tutorials/Caesar%20feladatok/cex.c  ">https://gitlab.com/ud-flori/bhax/-/blob/master/thematic_tutorials/Caesar%20feladatok/cex.c  </link>            
        </para>
        <para>
            A titkosítást EXOR műveletekkel fogjuk végrehajtani, általunk megadott kulcs alapján. Előszöris a "kulcs_meret" változóban eltároljuk a parancssor által bevitt második argumentumot, majd annak az értéket az <literal>strcopy()</literal> függvény segítségével a "kulcs" változóba másoljuk.
        </para>    
        <programlisting language="c"><![CDATA[#include <stdio.h>

  int kulcs_meret = strlen (argv[1]);
  strncpy (kulcs, argv[1], MAX_KULCS);

 }]]></programlisting>   
        <para> Ezután a <literal>read()</literal> függvény segítségével beolvassuk a bájtokat, és a titkosítást végrehajtjuk bájtonként. Végül kiíratjuk a standart outputra a titkosított szöveget.
                </para>
  <programlisting language="c"><![CDATA[
  while ((olvasott_bajtok = read (0, (void *) buffer, BUFFER_MERET)))

    {

   
      for (int i = 0; i < olvasott_bajtok; ++i)
	{

	  buffer[i] = buffer[i] ^ kulcs[kulcs_index];
	  kulcs_index = (kulcs_index + 1) % kulcs_meret;

	}


      write (1, buffer, olvasott_bajtok);

    }
]]></programlisting>   
<para>Futtatáskor megadjuk a kulcsot a titkosításhoz, majd a kimenetet átirányítjuk egy másik állományba.</para>
   
    </section>        
    <section>
        <title>Java EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót Java-ban!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/l2B8RLal0e4">SAJÁT</link> 
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#exor_titkosito">https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#exor_titkosito</link>               
        </para>
        <para>    </para>   
<programlisting language="java"><![CDATA[
    public class ExorTitkosító {
    
    public ExorTitkosító(String kulcsSzöveg,
            java.io.InputStream bejövőCsatorna,
            java.io.OutputStream kimenőCsatorna)
            throws java.io.IOException {
        
        byte [] kulcs = kulcsSzöveg.getBytes();
        byte [] buffer = new byte[256];
        int kulcsIndex = 0;
        int olvasottBájtok = 0;

        while((olvasottBájtok =
                bejövőCsatorna.read(buffer)) != -1) {
            
            for(int i=0; i<olvasottBájtok; ++i) {
                
                buffer[i] = (byte)(buffer[i] ^ kulcs[kulcsIndex]);
                kulcsIndex = (kulcsIndex+1) % kulcs.length;
                
            }
            
            kimenőCsatorna.write(buffer, 0, olvasottBájtok);
            
        }

]]></programlisting>  
	
	<para>Az alábbi kódrészletben látható egy osztály ami az ExorTitkosítónkat fogja jelölni. Elsősorban a "kulcs" tömb tartalmazza a terminálról beolvasott argumentumokat byteonként, így a mérete is kialakul automatikusan. Utána addig olvassuk be a byteokat amíg nem egyenlő "-1"-gyel, azaz amíg vannak. Majd a ciklus törzsében a kizáró vagyos művelettel letitkosítjuk a fájlt. A "kulcs_meret" változót elhagyhatjuk mivel "length" függvény segítségével lekérhetjük a méretét.     </para>  
        
<programlisting language="java"><![CDATA[
    
    public static void main(String[] args) {
        
        try {
            
            new ExorTitkosító(args[0], System.in, System.out);
            
        } catch(java.io.IOException e) {
            
            e.printStackTrace();
            
        }
        
    }
]]></programlisting>  
<para>A main függvényben try-catch formájában hívjuk meg a titkosítót, példányosítunk.</para>

             
    </section>        
    <section xml:id="bhax-textbook-feladatok-caesar.EXOR-toro">
        <title>C EXOR törő</title>
        <para>
            Írj egy olyan C programot, amely megtöri az első feladatban előállított titkos szövegeket!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/5F0M2q34FVs">SAJÁT    </link>        
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/ud-flori/bhax/-/blob/master/thematic_tutorials/Caesar%20feladatok/t2.c                ">https://gitlab.com/ud-flori/bhax/-/blob/master/thematic_tutorials/Caesar%20feladatok/t2.c                </link>        
        </para>
        <para>
            Ahhoz, hogy fel tudjuk törni a titkosított szöveget, meg kell találnunk a kulcsot. Ezt úgy fogjuk végrehajtani, hogy az összes lehetséges kulcsot végigjárjuk és "kulcsszavakat" keresünk amelyek gyakran előfordulhatnak, ezért ha megegyeznek a dekódolt szöveggel, akkor kiíratjuk ezt a kulcsot és a szöveget, megoldásként de tovább keresünk. Ez azért fontos, mert megeshet, hogy a kulcsszavak helyesen lettek dekódolva, de sok karakter eltérő lehet.
        </para>
        <para>
            A kulcsok legenerálása és kipróbálása annyi egymásba ágyazott for ciklust igényel, amekkora a kulcs mérete. Ez esetben 8 karakter hosszú, amit még a programunk elején definiáltunk
        </para>
        <programlisting><![CDATA[    // osszes kulcs eloallitasa
    for (int ii = '0'; ii <= '9'; ++ii)
        for (int ji = '0'; ji <= '9'; ++ji)
            for (int ki = '0'; ki <= '9'; ++ki)
                for (int li = '0'; li <= '9'; ++li)
                    for (int mi = '0'; mi <= '9'; ++mi)
                        for (int ni = '0'; ni <= '9'; ++ni)
                            for (int oi = '0'; oi <= '9'; ++oi)
                                for (int pi = '0'; pi <= '9'; ++pi)
                                {
                                    kulcs[0] = ii;
                                    kulcs[1] = ji;
                                    kulcs[2] = ki;
                                    kulcs[3] = li;
                                    kulcs[4] = mi;
                                    kulcs[5] = ni;
                                    kulcs[6] = oi;
                                    kulcs[7] = pi;
                                    if (exor_tores (kulcs, KULCS_MERET, titkos, p - titkos))
                                        printf
                                        ("Kulcs: [%c%c%c%c%c%c%c%c]\nTiszta szoveg: [%s]\n",
                                         ii, ji, ki, li, mi, ni, oi, pi, titkos);
                                    // ujra EXOR-ozunk, igy nem kell egy masodik buffer
                                    exor (kulcs, KULCS_MERET, titkos, p - titkos);
                                }]]>
        </programlisting>
        <para>
            A következő 2 függvény feladata eldönteni, hogy rátaláltunk-e a keresett kulcsra. Az első függvény kiszámolja az átlagos szóhosszt, míg a második leellenőrzi, hogy az 6 és 9 közé esik, valamint ha a dekódolt szövegben megtalálható a "hogy", a "nem", az "az" és a "ha" szavak, abban az esetben kiírjuk a dekódolt szöveget.
        </para>
        <programlisting><![CDATA[double
atlagos_szohossz (const char *titkos, int titkos_meret)
{
    int sz = 0;
    for (int i = 0; i < titkos_meret; ++i)
        if (titkos[i] == ' ')
            ++sz;
    return (double) titkos_meret / sz;
}
int
tiszta_lehet (const char *titkos, int titkos_meret)
{
    // a tiszta szoveg valszeg tartalmazza a gyakori magyar szavakat
    // illetve az átlagos szóhossz vizsgálatával csökkentjük a
    // potenciális töréseket
    double szohossz = atlagos_szohossz (titkos, titkos_meret);
    return szohossz > 6.0 && szohossz < 9.0
           && strcasestr (titkos, "hogy") && strcasestr (titkos, "nem")
           && strcasestr (titkos, "az") && strcasestr (titkos, "ha");
}]]>
        </programlisting>
        <para>
           Mivel időigényes lenne egyesével egy magon előállítani az összes kulcsot, ezért párhuzamosan fogjuk a ciklusokat futtatni.
        </para>
        <programlisting><![CDATA[// osszes kulcs eloallitasa
#pragma omp parallel for private(kulcs)
    for (int ii = '0'; ii <= '9'; ++ii)
        for (int ji = '0'; ji <= '9'; ++ji)
            for (int ki = '0'; ki <= '9'; ++ki)
                for (int li = '0'; li <= '9'; ++li)
                    for (int mi = '0'; mi <= '9'; ++mi)
                        for (int ni = '0'; ni <= '9'; ++ni)
                            for (int oi = '0'; oi <= '9'; ++oi)
                                for (int pi = '0'; pi <= '9'; ++pi)
                                {
                                    kulcs[0] = ii;
                                    kulcs[1] = ji;
                                    kulcs[2] = ki;
                                    kulcs[3] = li;
                                    kulcs[4] = mi;
                                    kulcs[5] = ni;
                                    kulcs[6] = oi;
                                    kulcs[7] = pi;
                                    exor_tores (kulcs, KULCS_MERET, titkos, p - titkos);
                                }]]></programlisting>
           
    </section>        
    <section>
        <title>Neurális OR, AND és EXOR kapu</title>
        <para>
            R
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/Koyw6IH5ScQ">https://youtu.be/Koyw6IH5ScQ</link>,
<link xlink:href="https://youtu.be/QlJOhTYliYc">SAJÁT</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/NN_R">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/NN_R</link>               
        </para>
        <para>
            A neurális matematikai modell megismerése után, tudjuk, hogy a bemenetre érkező adatok alapján a neuron akkor "dolgozik" ha a bemenő adatok értékeinek súlyozott összege egy bizonyos határértéket meghalad. </para>
<para> Előszöris betöltjük a "neuralnet" csomagot. Az "a1"-be és "a2"-be betöltjük a neuronok lehetséges logikai értékeit(1,0) az OR-ba pedig ezek logikai "vagy" értéket. Az összes lehetséges esetet fogjuk vizsgálni. Ezután a program beállítja magának a súlyokat, betanítja magát. A program matematikai műveletek segítségével határozza meg a "logikát".
Hasonlóképpen fogja megtanulni az "és" és "exor" műveleteket is. Az "exor" annál hatékonyabb, minél több a rejtett neuronok száma.
</para>

<programlisting language="R"><![CDATA[
 library(neuralnet)

a1    <- c(0,1,0,1)
a2    <- c(0,0,1,1)
OR    <- c(0,1,1,1)

or.data <- data.frame(a1, a2, OR)

nn.or <- neuralnet(OR~a1+a2, or.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.or)

compute(nn.or, or.data[,1:2])


a1    <- c(0,1,0,1)
a2    <- c(0,0,1,1)
OR    <- c(0,1,1,1)
AND   <- c(0,0,0,1)

orand.data <- data.frame(a1, a2, OR, AND)

nn.orand <- neuralnet(OR+AND~a1+a2, orand.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.orand)

compute(nn.orand, orand.data[,1:2])



a1      <- c(0,1,0,1)
a2      <- c(0,0,1,1)
EXOR    <- c(0,1,1,0)

exor.data <- data.frame(a1, a2, EXOR)

nn.exor <- neuralnet(EXOR~a1+a2, exor.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.exor)

compute(nn.exor, exor.data[,1:2])



a1      <- c(0,1,0,1)
a2      <- c(0,0,1,1)
EXOR    <- c(0,1,1,0)

exor.data <- data.frame(a1, a2, EXOR)

nn.exor <- neuralnet(EXOR~a1+a2, exor.data, hidden=c(6, 4, 6), linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.exor)

compute(nn.exor, exor.data[,1:2])

]]></programlisting>                     
    </section>        
    <section>
        <title>Hiba-visszaterjesztéses perceptron</title>
        <para>
            C++
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/XpBnR31BRJY">https://youtu.be/XpBnR31BRJY</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/nahshon/blob/master/ql.hpp#L64">https://github.com/nbatfai/nahshon/blob/master/ql.hpp#L64</link> <link xlink:href="https://gitlab.com/ud-flori/bhax/-/blob/master/thematic_tutorials/Caesar%20feladatok/prc.cpp">https://gitlab.com/ud-flori/bhax/-/blob/master/thematic_tutorials/Caesar%20feladatok/prc.cpp</link>                
        </para>
        <para>
            Ebben a programban egy Mandelbrot halmazhoz írunk perceptront.
Előszöris létrehozzuk a képet majd annak a méretét két függvény segítségével ("get_width()" és "get_height()") egy változóba tároljuk. Ezután példányosítunk egy három rétegű perceptront. Az első rétege annyi neuron lesz amennyi a kép mérete. A második rétege 256-ot kap, ami bármi lehet. A harmadik rétegbe 1-et, ami az eredmény lesz.
        </para>   
<para> 
A double* image-ben helyet foglalunk a képnek majd feltöltjük egy dupla for ciklus segítségével. Az egyikben a szélességig
    	míg a másikban a magasságig megy a ciklusunk. Csak a piros színkódú részeket töltjük be a képbe. Ezután a perceptront függvény segítségével adunk értéket a "value" változónak.
		A program végén memóriát szabadítunk fel "delete()" függvények használatával.
 </para>         

<programlisting language="c"><![CDATA[
		//A kód forrása: https://www.youtube.com/watch?v=XpBnR31BRJY

		
    	#include <iostream>
		#include "mlp.hpp"{
		#include <png++/png.hpp>

		int main(int argc, char **argv){
		png::image <png::rgb_pixel> png_image (argv[1]);
	
		int size = png_image.get_width()*png_image.get_height();

		Perceptron *p = new Perceptron(3, size, 256, 1);

		double* image = new double[size];

		for(int i(0);i<png_image.get_width(); ++i)
			for(int j(0);j<png_image.get_height(); ++j)
				image[i*png_image.get_width()+j] = png_image[i][j].red;


		double value = (*p)(image);

		std::cout<< value << std::endl;

	

		delete p;
		delete [] image;
		}

    	]]></programlisting>

    </section>       
    <section>
        <title>Vörös Pipacs Pokol/írd ki, mit lát Steve</title>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/-GX8dzGqTdM">https://youtu.be/-GX8dzGqTdM</link>, <link xlink:href="https://youtu.be/TxbXdI_Y4Gk">SAJÁT</link>,
            <link xlink:href="https://youtu.be/QHdwL7IkMFU">SAJÁT II</link>

        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/ud-flori/bhax/-/blob/master/thematic_tutorials/Caesar%20feladatok/discrete_steve.py">https://gitlab.com/ud-flori/bhax/-/blob/master/thematic_tutorials/Caesar%20feladatok/discrete_steve.py</link> 
            <link xlink:href="https://gitlab.com/ud-flori/bhax/-/blob/master/thematic_tutorials/Caesar%20feladatok/rfh_third_circle.cpp">https://gitlab.com/ud-flori/bhax/-/blob/master/thematic_tutorials/Caesar%20feladatok/rfh_third_circle.cpp</link>                
        </para>
        <para>
           Ebben a programrészben már használjuk az Observation From Grid-et aminek a segítségével le tudjuk kérni az ágens "látómezejét", és ez alapján megtudjuk határozni az aktuális objektumokat ami körülveszi. Elsőkörben lekérjük a világot, majd a koordinátákat meghatározzuk és a végén kiíratjuk az aktuális objektumot előtte. A programot ki lehetne javítani arra, ha földet lát maga előtt azt írja ki, de erre nincs szükség, mivel az adott pályán csak pipacs és homok fordul elő.
        </para> 
<programlisting language="python"><![CDATA[
                
                sensations = world_state.observations[-1].text
                #print("    sensations: ", sensations)                
                observations = json.loads(sensations)
                nbr3x3x3 = observations.get("nbr3x3x3", 0)
                print("    3x3x3 neighborhood of Steve: ", nbr3x3x3)
                
                if "Yaw" in observations:
                    self.yaw = int(observations["Yaw"])
                if "Pitch" in observations:
                    self.pitch = int(observations["Pitch"])
                if "XPos" in observations:
                    self.x = int(observations["XPos"])
                if "ZPos" in observations:
                    self.z = int(observations["ZPos"])        
                if "YPos" in observations:
                    self.y = int(observations["YPos"])  
                
                #print("    Steve's Coords: ", self.x, self.y, self.z)        
                #print("    Steve's Yaw: ", self.yaw)        
                #print("    Steve's Pitch: ", self.pitch)    
                                            
                if "LineOfSight" in observations:
                    lineOfSight = observations["LineOfSight"]
                    self.lookingat = lineOfSight["type"]
                #print("    Steve's <): ", self.lookingat)     
           
]]></programlisting> 
<para>
	Ahogy eddigis, itt is elsütném az utolsó C++ megoldást, a továbbiakban már csak Python forrásokkal dolgoztam. Itt is gyakorlatilag csak szintaktikai különbség van. Megoldásom:(Lásd RFH third circle)
</para>         
<programlisting language="python"><![CDATA[
// Malmo:
#include <AgentHost.h>
#include <ClientPool.h>
using namespace malmo;

// STL:
#include <cstdlib>
#include <exception>
#include <iostream>
using namespace std;


#include <boost/property_tree/ptree.hpp>
#include <boost/property_tree/json_parser.hpp>



int main(int argc, const char **argv)
{
    AgentHost agent_host;

    try
    {
        agent_host.parseArgs(argc, argv);
    }
    catch( const exception& e )
    {
        cout << "ERROR: " << e.what() << endl;
        cout << agent_host.getUsage() << endl;
        return EXIT_SUCCESS;
    }
    if( agent_host.receivedArgument("help") )
    {
        cout << agent_host.getUsage() << endl;
        return EXIT_SUCCESS;
    }


    std::ifstream xmlf{"nb4tf4i_d.xml"};
    std::string xml{std::istreambuf_iterator<char>(xmlf), std::istreambuf_iterator<char>()};


    MissionSpec my_mission{xml, true};
    


    MissionRecordSpec my_mission_record("./saved_data.tgz");
    

    int attempts = 0;
    bool connected = false;
    do {
        try {
            agent_host.startMission(my_mission, my_mission_record);
            connected = true;
        }
        catch (exception& e) {
            cout << "Error starting mission: " << e.what() << endl;
            attempts += 1;
            if (attempts >= 3)
                return EXIT_FAILURE;    // Give up after three attempts.
            else
                boost::this_thread::sleep(boost::posix_time::milliseconds(1000));   // Wait a second and try again.
        }
    } while (!connected);

    WorldState world_state;

    cout << "Waiting for the mission to start" << flush;
    do {
        cout << "." << flush;
        boost::this_thread::sleep(boost::posix_time::milliseconds(100));
        world_state = agent_host.getWorldState();
        for( boost::shared_ptr<TimestampedString> error : world_state.errors )
            cout << "Error: " << error->text << endl;
    } while (!world_state.has_mission_begun);
    cout << endl;

    // main loop:
    do {
        agent_host.sendCommand("move 1");
        boost::this_thread::sleep(boost::posix_time::milliseconds(500));

        for(std::vector<boost::shared_ptr<TimestampedString>>::iterator it = world_state.observations.begin();
        	it != world_state.observations.end(); ++it)
        	{
        		//std::cout << (*it)->text << std::endl;

        		boost::property_tree::ptree pt;
        		std::istringstream iss((*it)->text);
        		boost::property_tree::read_json(iss,pt);

        		std::string x = pt.get<std::string>("LineOfSight.type");
        		std::string lookingAt = pt.get<std::string>("XPos");

        		std::cout << "x = " << x << std::endl;
        		std::cout << "<) = " << lookingAt << std::endl;

        	 }

        //agent_host.sendCommand("turn 1");
        //boost::this_thread::sleep(boost::posix_time::milliseconds(500));

        world_state = agent_host.getWorldState();
        for( boost::shared_ptr<TimestampedString> error : world_state.errors )
            cout << "Error: " << error->text << endl;
    } while (world_state.is_mission_running);

    cout << "Mission has stopped." << endl;

    return EXIT_SUCCESS;
}

]]></programlisting>    
    </section>      
        

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                